version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/animate.css-$1\.tar\.gz/,repacksuffix=~dfsg1,dversionmangle=s/\~dfsg\d*$// \
 https://github.com/daneden/animate.css/releases .*/archive/v?(\d[\d\.]+)\.tar\.gz
